{
  "name": "good-faith",
  "version": "1.0.0",
  "description": "\"The purest form of giving is from anonymous to anonymous\" - Jay Z",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunderkind/good-faith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vunderkind/good-faith/issues"
  },
  "homepage": "https://github.com/vunderkind/good-faith#readme",
  "dependencies": {
    "body-parser": "1.7.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.20.13",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.1.1",
    "node-uuid": "^1.4.8",
    "server": "^1.0.27",
    "sqlite3": "^4.1.1",
    "swagger-ui-express": "^2.0.13",
    "sync-request": "^4.0.2"
  }
}
